<!DOCTYPE html>
<html>
<head>
<meta name"viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="CFLD">
<meta name="keywords" content="lungs,Doctor,cough">
<meta name"author" content"me">
<style>
body {
   margin: 0;
   font-family: "lato", sans-serif;
   background-color: ;
   color: ;
   
   
}

.topnav {
   margin: 0;
   padding: 26px;
   background-color: yellow;
   font-size: 25px;
  
}

.topnav{
   
}

.topnav a:hover {
   background-color: white;
   color: red;
}

.topnav a.active{
   background-color: black;
   color: blue;
}
.center1{
   display: block;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
    
}

.center2{
   
   display: flex;
   align-items: center;
   
}
  ul{
  list-style-type: none;
  
  }

 .list {
    text-align: center;
    background: ;
    padding: 10px; 
	margin-left: 10px;
    margin-right:10px;
	
}
.header {
   background-color: darkblue;
   color: white;
   padding: 10px;
   
}

.line {
   background-color: yellow;
   color: yellow;
   padding: 10px;
   
}

 .table1 {
    border: none;
	border-collapse: collapse;
	padding: 10px;
	
}

td {
  text-align: center;
  width: 30px;
  padding: 30px;
  
}

.email{
  text-align: center;
}
</style>
<script>

</script>
</head>
<title>CFLD Website Practice</title>


<body>

<!--Navbar--> 
<div class="topnav">
  
  <a href="#doctors">Doctors</a>
  <a href="#services">Services</a>
  <a href="#contact">Contacts</a>
  <a href="#location">Locations</a>

</div>

<!--Header-->
<header>
<div class="header">
<h1 style="text-align:center"><p>Consultants For Lung Diseases</p></h1>
<img src="burbank-office.jpg" alt="office" height="400" width="100%">
</div>
</header>
<div class="line"><h1>yellow line</h1></div>


<h1 style="text-align:center"><p>The Institute For Better Breathing</p></h1>


<br>
<br>
<br>
<br>
<!--Page content-->

<div id="doctors"></div>

<h2 style="text-align:center"><p>Our Doctors</p></h2>

<table class="table1" align="center">
 <td>
 
<img src="taback.jpg" alt="Dr taback"  height="170" width="200">



 <h3><p>Dr Steven Taback M.D.</p></h3>
 <p>Diplomate American Board of Internal Medicine</p>
 <p>Pulmonologist</p>
 <p>Critical Care Specialist</p>
 </td>

<td>
<img src="Drhakimi.jpg" alt="Dr Hakimi" height="170" width="226">
  <h3><p>Dr Hakimisefat B.O.</p></h3>
  <p>Diplomate of American Board of Internal Medicine</p>
  <p>Pulmonologist</p>
  <p>Critical Care Specialist</p>
  <p>Sleep Medicine</p>
  
 </td>

 <td>
<img src="Blank.jpg" alt="Dr Anand"  height="170" width="226">
  <h3><p>Dr Wayneinders Anand M.D.</p></h3>
  <p>Diplomate of American Board of Internal Medicine</p>
  <p>Pulmonologist</p>
  <p>Critical Care Specialist</p>
  <p>Sleep Medicine</p>
 </td>

<td>
<img src="DrSoly.jpg" alt="Dr Soly"  height="170" width="226">
 <h3><p>Dr Solymanijam M.D.</p></h3>
 <p>Diplomate of American Board of Internal Medicine</p>
 <p>Pulmonologist</p>
 <p>Critical Care Specialist</p>
 </td>
 </table>


<!--About-->

<div id="services"></div>

<h2 style="text-align:center"><p>Our Services</p></h2>

<div class="list">
<table>
<td><img src="pft.jpg" alt="pft" height="125" width="125"> PFT</td>
<td><img src="xray.jpg" alt="xray" height="125" width="125"> Chest Xray</td>
<td><img src="walk.jpg" alt="walking" height="125" width="125"> Walking Oximetry testing</td>
<td><img src="Sleep.jpg" alt="sleep" height="125" width="125"> Home Sleep studies</td>
<td><img src="inject.jpg" alt="inject" height="125" width="125"> Flu and Pneumonia vaccine</td>
<td><img src="care.jpg" alt="care" height="125" width="125">Primary Care</td>
<td><img src="ekg.jpg" alt="ekg" height="125" width="125">EKG</td>
<td><img src="High.jpg" alt="High" height="125" width="125">HAST</td>
</table>
</div>

<!--Contact-->
<div id="contact"></div>
<h2 style="text-align:center"><p>Contact Us</p></h2>
<h2 style="text-align:center"><p> Phone: 818-842-4819</p></h2>
<h2 style="text-align:center"><p>FAX: 818-842-2086</p></h2>
<br>
<br>
<h2 style="text-align:center"><p>Locations</p></h2>

<div id="location"></div>
<table align="center">
<tr>
<th><h2 ><strong>Burbank</strong></h2></th>
</tr>
<tr>
<th><h3><p>201 South Buena Vista st #440 Burbank CA 91505</p></h3></th>
</tr>
<tr>
<th><img src="officemap.png"></th>
</tr>
<tr></tr>
<tr>
<th><h2><strong>Glendale</strong></h2></th>
</tr>
<tr>
<th><h3><p>1818 Verdugo Rd #309 Glendale Ca 91</p></h3></th>
</tr>
<tr>
<th><img src="officeglen.png"></th>
</tr>

</table>

<div class="email">
<h2 style="text-align:center"> please leave e-mail</h2>
<form action="">
E-mail: <input type="email"
 name="emailaddress">
   <input type="submit">
 </form>  
</div>
<br>
<br>
<br>


<h3 align="center" >Site made by me</h3>

<!--Footer-->
<footer></footer>


</body>
</html>